<% extend 'common/layout' %>
    <h1><%= @title %></h1>
    <p>Welcome to
        <%=@title %>
    </p>

    <!-- HEADER -->
    <header>
        <div class="container">

            <!-- TEXT ROW -->
            <div class="row">
                <div class="col-lg-12 col-sm-11">
                    <h1>Bootstrap 3</h1>
                    <h2>This is how you work with Bootstrap Grid System</h2>
                </div>
            </div>

            <!-- IPHONE ROW  -->
            <div class="row">
                <div class="col-lg-10 col-lg-12">
                    <div class="col-md-4 col-sm-12 conceal">
                        <img alt="iphone" src="images/iphone.png">
                    </div>

                    <div class="col-lg-4 col-sm-3 ">
                        <img alt="iphone" src="images/iphone.png">
                    </div>

                    <div class="col-lg-4 col-sm-3 conceal">
                        <img alt="iphone" src="images/iphone.png">
                    </div>
                </div>
            </div>

        </div>

    </header>

    <section>
        <div class="container">
            <!-- 3 BOXES ROW  -->
            <div class="row">

                <div class="col-md-3 col-sm-2">
                    <span class="glyphicon glyphicon-download-alt"></span>
                    <h3>Download</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                </div>

                <div class="col-md-3 col-sm-2">
                    <span class="glyphicon glyphicon-bullhorn"></span>
                    <h3>Advertise</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                </div>

                <aside class="col-lg-3 col-sm-2">
                    <h3>Offset</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <img src="images/ipad.png" alt="ipad" />
                </aside>

            </div>

        </div>
    </section>

    <section class="call-to-action">
        <div class="container">
            <!-- CALL TO ACTION ROW  -->
            <div class="row">
                <div class="col-lg-12 col-md-11">
                    <h2> You want to learn how to use Bootstrap? </h2>

                    <button type="button" class="btn btn-default center">Back to the Article</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p class="center">© 2015 <a href="http://www.designmodo.com" target="_blank">designmodo</a>. Bootstrap - Grid System</p>
    </footer>
    